BACKEND_URL='http://localhost:8080'
GOOGLE_CLIENT_ID='844116134377-m2088nqev7b91ehl9i3b7pfljr3rrpfq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='FEykDCknJOScNbASDWUIDFQ9ETrqaKEswfz40sD24I4='